.section-cards {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(125, 125, 125, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  color: rgb(0, 0, 0);
  display: grid;

  &__titulo {
    display: flex;
    margin: auto;
    align-items:center;
    justify-content:center;
    grid-column: 1 /-1;
    height: 180px;
    background-color: black;
    background-image: url("../img/banner/banner.png");
    background-size: cover;
    color: white;
    font-size: 250%;

    @media (max-width: 1200px) {
      font-size: 220%;

    }

    @media (max-width: 768px) {
      font-size: 200%;

    }

    @media (max-width: 600px) {
      font-size: 160%;
      height: 120px;

    }

    @media (max-width: 400px) {
      font-size: 100%;
      height: 80px;

    }


  }

  &__xproductos {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10%;
    text-align: left;
    color: white;
    font-size: 1.3vw;

    @media (max-width: 1200px) {
      font-size: 140%;

    }

    @media (max-width: 400px) {
      font-size: 120%;

    }
  }
}

.cards-container {
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  padding: 1em;
  flex-direction: column;
  align-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding-top: 6%;

  @media (min-width: 1200px) {
    & {
      gap: 2em;
    }
  }
}
